<!DOCTYPE HTML>
<html lang="sv">

    <head>
        <meta charset ="utf-8"/>
        <title>Min galeri</title>
        <link rel="stylesheet" href="css/style.css" media="only screen and (min-width:768px)" />
        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
        
        
    </head>
    <body>
        <main>
            <a href="pictures/100_9097.JPG" title="Florence roofs"><img src="pictures/100_9097.JPG" alt="Florence"></a>
            <a href="pictures/101_0005A.jpg" title="Cork City"><img   src="pictures/101_0005A.jpg" alt="Cork city October 2013, Street on Sunday afternoon"></a>
            <a href="pictures/101_0011B.jpg" title="Hurling Final"><img  src="pictures/101_0011B.jpg" alt="Enter for a pub in Cork city"></a>
            <a href="pictures/101_0016A.jpg" title="October 2013" ><img   src="pictures/101_0016A.jpg" alt="Busy street in Cork city"></a>
            <a href="pictures/101_0097A.jpg" title="Kinsale"><img    src="pictures/101_0097A.jpg" alt="Shop in Kinsale, republic of Ireland"></a>
            <a href="pictures/budapest.jpg" title="December 2012"><img    src="pictures/budapest.jpg" alt="the door in Budapest"></a>
            <a href="pictures/dublin.jpg"  title="No football :-("><img   src="pictures/dublin.jpg" alt="Dublin Fort sign"></a>
            <a href="pictures/templebar.jpg"  title="Hedonism"><img   src="pictures/templebar.jpg" alt="Jasmin drinks beer in Temple Bar"></a>
            <a href="pictures/cycle.jpg" title="Venice"><img    src="pictures/cycle.jpg" alt="Venice cycle on water"></a>
            <a href="pictures/gothenburg.jpg"  title="11-8-2013"><img   src="pictures/gothenburg.jpg" alt="Jasmin when photographed"></a>
            <a href="pictures/siena.jpg" title="Siena"><img    src="pictures/siena.jpg" alt="Sunny day in Siena"></a>
            <a href="pictures/coventgarden.jpg" title="Covent Garden"><img    src="pictures/coventgarden.jpg" alt="Covent garden in London"></a>
            <a href="pictures/ditrevi.jpg" title="When in Rome...."><img    src="pictures/ditrevi.jpg" alt="di trevi fountain in Rome"></a>
            <a href="pictures/portobello.jpg" title="Sea side"><img    src="pictures/portobello.jpg" alt="Lovely car at portobello beach in Edinburgh"></a>
            <a href="pictures/toledo.jpg" title="Toledo" ><img   src="pictures/toledo.jpg" alt="main square in Toledo"></a>
            <a href="pictures/frankenstein.jpg" title="Auld Reekie" ><img   src="pictures/frankenstein.jpg" alt="frankenstein place in edinburgh"></a>
            <a href="pictures/museum.jpg" title="I love Scotland"><img    src="pictures/museum.jpg" alt="Museum in Edinburgh"></a>
        </main>
    </body>
    