<!DOCTYPE HTML>
<html lang="SV">
    <head>
        <meta charset="utf-8"/>
        <title>Kontakt</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <header>
        <h1>Kontakt</h1>
        <p>Jasmins utbildningsportal</p>
    </header>
    <nav>
               <ul id="meni">
                   <li><a href="../index.html">Start</a></li>
                   <li><a href="laborationer.html">Laborationer</a></li>
                   <li><a href="presentation.html">Presentation</a></li>
                   <li><a href="kontakt.html">Kontakt</a></li>
               </ul>
    </nav>
    <section>
    <h2>Obeservera! Detta är bara ett påhittat kontaktform.</h2>
        <form  id="form1" action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="POST">
            <fieldset id="1">
                <legend>Skicka ett meddelande till mig</legend>
                <p><label for="textboxName">Ditt namn:</label></p>
                <p><input type="text" id="textboxName" name="Name" maxlength="15"></p>
                <p><label for="Surname">Ditt efternamn:</label></p>
                <p><input type="text" id="Surname" name="Surname" maxlength="15"></p>
                <p><label for="Subject">Ämne:</label></p>
                <p><input type="text" id="Subject" name="Subject" maxlength="15"></p>
                <p><label for="area">Ditt meddelande:</label></p>
                <p><textarea cols="50" rows="5" maxlength="250" name="Message" id="area"></textarea></p>
                
                <p>Vilken webbläsare använder du?
                <select id="checkbox" name="Browser">
                   <option value="ie" id="browser1">Internet Explorer</option>
                   <option value="chrome" id="browser2" selected>Chrome</option>
                   <option value="firefox" id="browser3">Firefox</option>
                   <option value="opera" id="browser4">Opera</option>
                   <option value="safari" id="browser5">Safari</option>
                </select>
                </p>
             </fieldset>    
               
            <fieldset id="2">
                <legend>Kontakta mig via:</legend>
                  <p><label for="mail"> <input type="checkbox" name="kontakt[]" value="mail"> e-mail </label></p>
                  <p><label for="telefon"> <input type="checkbox" name="kontakt[]" value="telefon"> telefon </label></p>
                  <p><label for="skype"> <input type="checkbox" name="kontakt[]" value="skype" checked> skype</label></p>
            </fieldset>
            
            <p><input type=submit value="Skicka"></p>
        
    </form>
    </section>
    
    </body>
</html>